<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cà Phê</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 	
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="css/TrangChu.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link href="https://fonts.googleapis.com/css?family=Akronim|Lobster|Playball" rel="stylesheet">				
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			
		
	</head>
<body>
	<div class="TrangChu" id="TrangChu" style="background-image:none;min-height:0px;" >
		<header id="TrangChu" class="">						
					<div class="menu">
							<nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top">
								<div class="container-fluid">
									<div class="navbar-header">
									  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>                        
									  </button>					  
									</div>
								<div class="collapse navbar-collapse" id="myNavbar">
									  <ul class="nav navbar-nav" style="width: 100%;text-align: center;">
										<li style="float: none; display: inline-block"><a href="CauChuyen.html" >Câu Chuyện</a></li>
										<li style="float: none; display: inline-block"><a href="cafe.html" >Trang Chủ</a></li>
										<li style="float: none; display: inline-block"><a href="cafe.html#GioiThieu">Giới Thiệu</a></li>							
										<li style="float: none; display: inline-block"><a href="cafe.html#lec_content">Nước Uống</a></li>
										<li style="float: none; display: inline-block"><a href="cafe.html#App"> App</a></li>									
										<li style="float: none; display: inline-block"><a href="LienHe.html">Liên Hệ</a></li>
									  </ul>					  
								</div>
							  </div>
							</nav>	
					</div>
        </header> 	
		</div>

			<div class="heading text-center">
							<img  src="" alt="">
							<h2>Cà Phê</h2>
							<img  src="" alt="">		
			</div>
			
			
			<section class="drink" id="drink">			
					<div class="container">
						<div class="row">
							<div class="drink_content" >
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/1.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Cà Phê Kem Gừng</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>	
													
											</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/2.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Cà Phê Nâu</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/3.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Cà Phê Sữa</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/4.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Cà Phê Sài Gòn</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/5.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Ca Cao</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/6.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Bạc Xỉu</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/7.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Cà Phê Sữa Tươi </h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div><div class="col-md-3 col-sm-4 col-xs-6 drink_text">
										<img src="images/8.jpg" alt="" />
											<div class="drink_images text-center">
												<figcaption><h3>Cà Phê Ann</h3><p> <a href="#" class="btn btn-primary">Mua</a></p></figcaption>											
											</div>
								</div>
							</div>
						</div>
					</div>
			</section>
	
		<div class="ok">
            <div class="container">
                <div class="row">
                    <div class="ok_1_content text-center">
                        <div class="col-md-4">
                            <div class="ThongTin wow fadeIn" data-wow-duration="2s">
                                <h3> Địa Chỉ </h3>

                                <div class="info">
                                    <p> Khoa Công nghệ thông tin và 

                                        <span>Truyền thông - ĐHĐN </span>
                                        <span>Ngũ Hành Sơn , TP Đà Nẵng </span>
										 <span class="phone_email">phone: 037 773 0900 </span>
                                        <span>Email: hltan.18it3@sict.udn.vn </span></p>
                                </div>                          
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="ThongTin wow fadeIn" data-wow-duration="4s">
                                <h3>Thời Gian Mở Cửa </h3>

                                <div class="info">
                                    <p><span class="date_day">Thứ Hai - Thứ Bảy </span>
                                        <span>7h30 - 11h30 </span>
                                        <span>13h30- 22h30</span>

                                        <span class="date_day">Chủ Nhật</span>
                                        <span>7h - 12h </span>
                                        <span>13h - 24h</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="ThongTin wow fadeIn" data-wow-duration="5s">
								<h3> Mạng Xã Hội </h3>
									
								<div class="info" >
									<div class="footer_socail_icon">
										<a href="https://www.facebook.com/hoang.an.8"><i class="fa fa-facebook"></i> FaceBook</a>
										 <a href=""><i class="fa fa-linkedin"></i> instagram</a>
										<a href=""><i class="fa fa-google-plus"></i> Gmail</a>
										<a href=""><i class="fa fa-twitter"></i> Twitter</a>							
										<a href=""><i class="fa fa-youtube"></i> Youtube</a>
									</div>
								</div>
							</div>
						</div>
                </div>
            </div>
        
		
		</body>
</html>